<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ej2_introviews.Ej2IntroViewsActivity">

    <Button
        android:id="@+id/button201"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ej07: Elementos Básicos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button202"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ej08: Padding y Margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button201" />

    <Button
        android:id="@+id/button203"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ej09: Definición de recursos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button202" />

    <Button
        android:id="@+id/button204"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ej10: Creación programática"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button203" />

</androidx.constraintlayout.widget.ConstraintLayout>